# BallastLane-Demo

./: .gitignore  Part 2 - Generative AI Tools.md  README.md  docker-compose.yml  user-story.txt
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  README.md
backend/db/: init.sql
backend/src/: BallastLane.ProductManagement.sln
backend/src/BallastLane.ProductManagement.API/: BallastLane.ProductManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BallastLane.ProductManagement.API/Controllers/: AuthController.cs  ProductsController.cs
backend/src/BallastLane.ProductManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/BallastLane.ProductManagement.API/Properties/: launchSettings.json
backend/src/BallastLane.ProductManagement.Application/: BallastLane.ProductManagement.Application.csproj
backend/src/BallastLane.ProductManagement.Application/Dtos/: AuthResponseDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterUserDto.cs  UpdateProductDto.cs
backend/src/BallastLane.ProductManagement.Application/Interfaces/: IAuthService.cs  IProductService.cs
backend/src/BallastLane.ProductManagement.Application/Services/: AuthService.cs  ProductService.cs
backend/src/BallastLane.ProductManagement.Domain/Common/: PagedResult.cs  Result.cs
backend/src/BallastLane.ProductManagement.Infrastructure/: BallastLane.ProductManagement.Infrastructure.csproj
backend/src/BallastLane.ProductManagement.Infrastructure/Mappings/: ProductMap.cs  UserMap.cs
backend/src/BallastLane.ProductManagement.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
backend/src/BallastLane.ProductManagement.Tests/: BallastLane.ProductManagement.Tests.csproj
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
(+24 files in other folders)
